{
  "midway controller": {
    "prefix": "controller",
    "body": [
      "import { Body, Controller, Get, Inject, Post } from '@midwayjs/core';",
      "import { ${1:XxxService} } from '../service/${2:xxx}';",
      "",
      "/**",
      " * ${3:功能描述}",
      " */",
      "@Controller('/${4:admin}/${5:xxx}')",
      "export class ${6:XxxController} {",
      "  @Inject()",
      "  ${7:xxxService}: ${1:XxxService};",
      "",
      "  @Get('/info')",
      "  async info() {",
      "    return this.${7:xxxService}.info();",
      "  }",
      "",
      "  @Post('/save')",
      "  async save(@Body() body: ${8:any}) {",
      "    return this.${7:xxxService}.save(body);",
      "  }",
      "}"
    ],
    "description": "Midway controller 代码片段"
  }
}
