{
  "midway middleware": {
    "prefix": "middleware",
    "body": [
      "import { IMiddleware, Middleware } from '@midwayjs/core';",
      "import { Context, NextFunction } from '@midwayjs/koa';",
      "",
      "@Middleware()",
      "export class ${1:XxxMiddleware} implements IMiddleware<Context, NextFunction> {",
      "  resolve() {",
      "    return async (ctx: Context, next: NextFunction) => {",
      "      await next();",
      "    };",
      "  }",
      "",
      "  static getName(): string {",
      "    return '${2:xxx}';",
      "  }",
      "}"
    ],
    "description": "Midway middleware snippet"
  }
}
